<!doctype html>
<html lang="en">
<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmavFR3WM6LhreBeGEBSKr5nKBAHcWVms&libraries=places" type="text/javascript"></script>
  <meta charset="utf-8">
  <title>TESTE HERO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
